DOMAIN_NAME=mdoulahi.42.fr
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_pass
WP_ADMIN_USER=mdoulahi
WP_ADMIN_PASSWORD=mdoulahi_pass
WP_ADMIN_EMAIL=mdoulahi@1337.ma
WP_USER=pipe
WP_PASSWORD=pipe_pass
WP_EMAIL=pipe@1337.ma
WORDPRESS_DB_HOST=mariadb